# Demo-MVC-Core-Application

./: Demo MVC Core  Application.sln  package-lock.json
ERP.DataAccess/: ERP.DataAccess.csproj
ERP.DataAccess/DBContext/: ApplicationDbContext.cs
ERP.DataAccess/DTOs/APIResponses/: ResponseListResult.cs  ResponseResult.cs
ERP.DataAccess/DTOs/BankBranch/: BankNBranchDto.cs  BranchByBankDto.cs  DeleteBankDto.cs  DeleteBranchDto.cs  DeleteOrganizationAccountDto.cs  OrganizationAccountListDto.cs  OrganizationAccountNoDto.cs
ERP.DataAccess/DTOs/Basic Setup/: BorderDto.cs  BulkInsertResultDto.cs  CNFCompanyDto.cs  CategoryDto.cs  EmployeeBulkDto.cs  ExcelImportDto.cs  InsuranceDto.cs  ProductDto.cs
ERP.DataAccess/DTOs/Buyer/: IndianBuyerDto.cs
ERP.DataAccess/DTOs/CMFAndStock/: CustomDataRecordAndStockBillingDto.cs  CustomDataRecordAndStockDto.cs  CustomDataRecordAndStockListDto.cs  InsertResultDto.cs
ERP.DataAccess/DTOs/ClearingAndForwardingCNF/: CNFPaymentSaveDto.cs  ClearingAndForwardingCNFDto.cs  NonPaidCNFPaymentListDtos.cs
ERP.DataAccess/DTOs/LC Open/: LCTransactionDto.cs  LCTransactionListDto.cs  LCTransactionTableDto.cs  LCTransactionsByIdDto.cs
ERP.DataAccess/DTOs/Organization/: DeleteorganizationDto.cs
ERP.DataAccess/DTOs/ProductStock/: ProductSaleDto.cs  ProductStockByIdDto.cs  ProductStockListDto.cs  ProductStockMasterDto.cs
ERP.DataAccess/DTOs/Seller/: BangladeshiSellerDto.cs
ERP.DataAccess/Domains/: ApplicationUser.cs  BangladeshiSeller.cs  Bank.cs  BankBranch.cs  Border.cs  CNFCompnay.cs  Category.cs  ClearingAndFordwingCNF.cs  ClearingAndForwardingCNF.cs  ClearingAndForwardingCNFPayment.cs  ClearingAndForwardingCNFPaymentSubData.cs  CollectionMode.cs  CustomDataRecordAndStock.cs  CustomDataRecordAndStockBilling.cs  IndianBuyer.cs  Insurance.cs  LCTransaction.cs  Organization.cs  OrganizationBankAccount.cs  Product.cs  ProductLedger.cs  ProductSellLedger.cs  ProductStock.cs  ProductStockMaster.cs  StockDetails.cs  StockMaster.cs  UserRole.cs  UserWiseMenuAccess.cs
ERP.DataAccess/Migrations/: 20250308113815_Initial.Designer.cs  20250308113815_Initial.cs  20250312062630_Initial.Designer.cs  20250312062630_Initial.cs  20250312145121_InitialDB.Designer.cs  20250312145121_InitialDB.cs  20250326071357_InitialDatabase.Designer.cs  20250326071357_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
ERP.Infrastructure/: ERP.Infrastructure.csproj  ProductStockDto.cs
ERP.Infrastructure/Interfaces/: IApplicationUserRepository.cs  IBankBranchRepository.cs  IBankRepository.cs  IBorderRepository.cs  ICNFCompanyRepository.cs  ICollectionModeRepository.cs  IDatabaseBackupService.cs  IExcelBulkInsertService.cs  IGenericRepository.cs  ILCFileRepository.cs  IOrganizationBankAccountRepository.cs  IOrganizationRepository.cs  ISpService.cs  IUnitOfWork.cs
ERP.Services/: ERP.Repositories.csproj
ERP.Services/Services/: ApplicationUserRepository.cs  BankBranchRepository.cs  BankRepository.cs  BorderRepository.cs  CNFCompanyRepository.cs  CollectionModeRepository.cs  DatabaseBackupService.cs  ExcelBulkInsertService.cs  GenericRepository.cs  LCFileRepository.cs  OrganizationBankAccountRepository.cs  OrganizationRepository.cs  SpService.cs  UnitOfWork.cs
ERP.Utility/: ERP.Utility.csproj
ERP.Utility/Helpers/: JwtTokenHelper.cs  PasswordHashHelpers.cs  ReportHelpers.cs  ReportService.cs  SessionHelper.cs  WhatsAppService.cs
ERP.Utility/ViewModels/: BankViewModel.cs  OrganizationViewModel.cs
ERP.WEB/: ERP.WEB.csproj  FirozeDealerHouseDataSet.Designer.cs  FirozeDealerHouseDataSet.xsd  Program.cs  appsettings.json
ERP.WEB/Controllers/: AuthenticationController.cs  BasicSetupController.cs  BuyerSellerController.cs  CMFFilesController.cs  ClearingAndFordwingCNFController.cs  HomeController.cs  LCFilesController.cs  ProductLedgerController.cs  ProductStockController.cs  ReportsController.cs
ERP.WEB/Models/: ErrorViewModel.cs
ERP.WEB/Properties/: launchSettings.json
ERP.WEB/Reports/: SampleReport.rdlc  rptLandscape.rdlc  rptProduct.rdlc
ERP.WEB/Views/: _LayoutLogin.cshtml
ERP.WEB/Views/Authentication/: Login.cshtml  Registration.cshtml
ERP.WEB/Views/BasicSetup/: BackupDatabase.cshtml  Bank.cshtml  Border.cshtml  Branch.cshtml  CNFCompany.cshtml  Category.cshtml  DemoBulkInsert.cshtml  DownloadDatabase.cshtml  Insurance.cshtml  Organization.cshtml  OrganizationBankBranch.cshtml  Product.cshtml
ERP.WEB/Views/BuyerSeller/: BangladeshiSeller.cshtml  IndianBuyer.cshtml
ERP.WEB/Views/CMFFiles/: CMFFile.cshtml
ERP.WEB/Views/ClearingAndFordwingCNF/: CNFPayment.cshtml  Index.cshtml
ERP.WEB/Views/Home/: Bank.cshtml  Branch.cshtml  Index.cshtml  Organization.cshtml  OrganizationBankBranch.cshtml
ERP.WEB/Views/LCFiles/: LCFile.cshtml
ERP.WEB/Views/ProductLedger/: Index.cshtml
ERP.WEB/Views/ProductStock/: Stock.cshtml
ERP.WEB/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _Sidebar.cshtml  _SweetAlertPartial.cshtml  _TopNavBar.cshtml
ERP.WEB/wwwroot/assets/css/: landing.css  style-preset.css  style.css  uikit.css
ERP.WEB/wwwroot/assets/css/plugins/: notifier.css  quill.bubble.css  quill.core.css  quill.snow.css  style.css  vanillatree.css
ERP.WEB/wwwroot/assets/fonts/: feather.css  fontawesome.css
ERP.WEB/wwwroot/assets/fonts/phosphor/duotone/: selection.json  style.css
ERP.WEB/wwwroot/assets/js/: component.js  layout-compact.js  layout-horizontal.js  layout-tab.js  pcoded.js
ERP.WEB/wwwroot/assets/js/pages/: ac-alert.js  ac-notification.js  ac-rangeslider.js  ac-slider.js  ac-tour.js  ac-treeview.js  calendar.js  canada.js  chart-apex.js  dashboard-analytics.js  dashboard-default.js  form-masking-custom.js  form-validation.js  iraq.js  italy.js  map-vector.js  page-croper.js  spain.js  us-lcc-en.js  us-merc-en.js  us-mill-en.js  w-chart.js
ERP.WEB/wwwroot/assets/js/plugins/: Jarallax.js  module.js  notifier.js  prism.js  simple-datatables.js  tiny-slider.js  world-merc.js
ERP.WEB/wwwroot/assets/json/: datatable.json
ERP.WEB/wwwroot/assets/json/typehead/: movies.json
(+75 files in other folders)
